{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NKwD4Wi9OUbsqMpa75PN6",
      "type": "rectangle",
      "x": 161.859375,
      "y": 36.03125,
      "width": 132.8359375,
      "height": 151.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1309265804,
      "version": 139,
      "versionNonce": 228853644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4TyGtJNb5AdD51UYTdyXC"
        },
        {
          "id": "pVZAImCoigSCZjf1TOqSx",
          "type": "arrow"
        }
      ],
      "updated": 1740236739287,
      "link": null,
      "locked": false
    },
    {
      "id": "4TyGtJNb5AdD51UYTdyXC",
      "type": "text",
      "x": 186.54737854003906,
      "y": 99.31640625,
      "width": 83.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1751053964,
      "version": 12,
      "versionNonce": 338364212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740236739287,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NKwD4Wi9OUbsqMpa75PN6",
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "pVZAImCoigSCZjf1TOqSx",
      "type": "arrow",
      "x": 299.421875,
      "y": 108.296875,
      "width": 145.875,
      "height": 2.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1955149364,
      "version": 127,
      "versionNonce": 2081985676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740236739287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.875,
          -2.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NKwD4Wi9OUbsqMpa75PN6",
        "focus": -0.027109984823140375,
        "gap": 4.7265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0KZakvY54RA3GLK4npeso",
      "type": "diamond",
      "x": 441.6484375,
      "y": 45.21875,
      "width": 146.30078125,
      "height": 116.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 930356108,
      "version": 293,
      "versionNonce": 2057120268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8rsv-NYqKf39dOINiSzCb"
        },
        {
          "id": "JaYPDwQqDsGT5ftIT5icS",
          "type": "arrow"
        },
        {
          "id": "CJoUB8tauogJnRFc2x9Bc",
          "type": "arrow"
        },
        {
          "id": "cueOnR8Lzqe2Xe-Kw4RCz",
          "type": "arrow"
        }
      ],
      "updated": 1740236790693,
      "link": null,
      "locked": false
    },
    {
      "id": "8rsv-NYqKf39dOINiSzCb",
      "type": "text",
      "x": 490.7936553955078,
      "y": 90.869140625,
      "width": 47.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943027724,
      "version": 113,
      "versionNonce": 128852748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740236739287,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0KZakvY54RA3GLK4npeso",
      "originalText": "Nginx",
      "lineHeight": 1.25
    },
    {
      "id": "L3lY_SXTn_acE-2mrujX9",
      "type": "rectangle",
      "x": 656.26953125,
      "y": -197.5859375,
      "width": 162.328125,
      "height": 182.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1605822092,
      "version": 231,
      "versionNonce": 181968652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1yE2K-3LicI1FsjeZFHti"
        },
        {
          "id": "JaYPDwQqDsGT5ftIT5icS",
          "type": "arrow"
        }
      ],
      "updated": 1740236781916,
      "link": null,
      "locked": false
    },
    {
      "id": "1yE2K-3LicI1FsjeZFHti",
      "type": "text",
      "x": 699.7636337280273,
      "y": -118.671875,
      "width": 75.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765335436,
      "version": 44,
      "versionNonce": 1452138892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740236739287,
      "link": null,
      "locked": false,
      "text": "Server-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L3lY_SXTn_acE-2mrujX9",
      "originalText": "Server-1",
      "lineHeight": 1.25
    },
    {
      "id": "k6woGFKhH9ReVIisn3r_H",
      "type": "rectangle",
      "x": 731.42578125,
      "y": -189.55859375,
      "width": 73.48046874999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1809262732,
      "version": 216,
      "versionNonce": 1609682956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lSImLNj7HUhWtVkJItkr9"
        },
        {
          "id": "G7ZKbf2fxOHGiYqJmZjMR",
          "type": "arrow"
        }
      ],
      "updated": 1740236739287,
      "link": null,
      "locked": false
    },
    {
      "id": "lSImLNj7HUhWtVkJItkr9",
      "type": "text",
      "x": 742.0620269775391,
      "y": -169.55859375,
      "width": 52.207977294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851074316,
      "version": 145,
      "versionNonce": 752617140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740236739287,
      "link": null,
      "locked": false,
      "text": "Socket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "k6woGFKhH9ReVIisn3r_H",
      "originalText": "Socket",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 317603084,
      "isDeleted": false,
      "id": "z6vQXsLyk3YUAB3mY1fS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.28515625,
      "y": 44.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 162.328125,
      "height": 182.828125,
      "seed": 416670732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o0swpzftv34Bbg7T4JrD6"
        }
      ],
      "updated": 1740236739288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 132704692,
      "isDeleted": false,
      "id": "o0swpzftv34Bbg7T4JrD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3692626953125,
      "y": 123.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 84.159912109375,
      "height": 25,
      "seed": 1326809740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740236739288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6vQXsLyk3YUAB3mY1fS9",
      "originalText": "Server-2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1991949196,
      "isDeleted": false,
      "id": "rOqqdQ35qEYgslj6nsjIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.68359375,
      "y": 52.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 73.48046874999999,
      "height": 60,
      "seed": 148721932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PImHis88PP1g9YvYZ0i0k"
        }
      ],
      "updated": 1740236739288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1946784564,
      "isDeleted": false,
      "id": "PImHis88PP1g9YvYZ0i0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3198394775391,
      "y": 72.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 52.207977294921875,
      "height": 20,
      "seed": 94850956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740236739288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Socket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOqqdQ35qEYgslj6nsjIu",
      "originalText": "Socket",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "XC26EHwqvd4vikzT4vazz",
      "type": "rectangle",
      "x": 856.4134620589832,
      "y": -200.78176664994572,
      "width": 148.40625,
      "height": 667.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600196660,
      "version": 194,
      "versionNonce": 375953292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_uMYdOudNRpT4e_m5q4bm"
        },
        {
          "id": "aWFgWixMCYuj57hVbTmox",
          "type": "arrow"
        },
        {
          "id": "eAKAa3dQ5u5thYuYjtaJX",
          "type": "arrow"
        }
      ],
      "updated": 1740236828474,
      "link": null,
      "locked": false
    },
    {
      "id": "_uMYdOudNRpT4e_m5q4bm",
      "type": "text",
      "x": 866.5366157455067,
      "y": 88.11276460005428,
      "width": 128.15994262695312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1468896908,
      "version": 21,
      "versionNonce": 334265996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740236836380,
      "link": null,
      "locked": false,
      "text": "Redis \nCluster",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "XC26EHwqvd4vikzT4vazz",
      "originalText": "Redis Cluster",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 705369868,
      "isDeleted": false,
      "id": "5mEcOIccwOwoo-aoQ0JwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.96875,
      "y": 296.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 162.328125,
      "height": 182.828125,
      "seed": 888907828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XQIiUuG-xOyRzknJAjuG4"
        },
        {
          "id": "cueOnR8Lzqe2Xe-Kw4RCz",
          "type": "arrow"
        }
      ],
      "updated": 1740236790693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1769821748,
      "isDeleted": false,
      "id": "XQIiUuG-xOyRzknJAjuG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5028533935547,
      "y": 375.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 79.25991821289062,
      "height": 25,
      "seed": 490766772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740236739288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server-n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mEcOIccwOwoo-aoQ0JwP",
      "originalText": "Server-n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "F_7zzk-Eg_yJ1PVCPCm7Z",
      "type": "text",
      "x": 730,
      "y": 230.48828125,
      "width": 4.3839874267578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635867956,
      "version": 44,
      "versionNonce": 2018596620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740236739288,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": ".\n.\n.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1901883316,
      "isDeleted": false,
      "id": "hFMsNUVHHoAAr4ZJuP8GJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.259765625,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 73.48046874999999,
      "height": 60,
      "seed": 1180057012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5_jIw8etYgw_Y_ciT5y2x"
        }
      ],
      "updated": 1740236739288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 883594636,
      "isDeleted": false,
      "id": "5_jIw8etYgw_Y_ciT5y2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8960113525391,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 52.207977294921875,
      "height": 20,
      "seed": 564946740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740236739288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Socket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFMsNUVHHoAAr4ZJuP8GJ",
      "originalText": "Socket",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "G7ZKbf2fxOHGiYqJmZjMR",
      "type": "arrow",
      "x": 805.890625,
      "y": -169.21875,
      "width": 59.21484375,
      "height": 1.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1380011276,
      "version": 143,
      "versionNonce": 1014968204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740236802912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.21484375,
          1.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k6woGFKhH9ReVIisn3r_H",
        "focus": -0.3383568369921462,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wq8x3kGMbsK-hFHvRDy0B",
      "type": "arrow",
      "x": 858.3671875,
      "y": -145.94499032470833,
      "width": 57.06640625,
      "height": 1.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 726167220,
      "version": 79,
      "versionNonce": 1023466548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740236800028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.06640625,
          -1.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 2004503308,
      "isDeleted": false,
      "id": "i2EvDAIv_cZ4HbxRrVyw3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.3093399244725,
      "y": 61.4905704905576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 59.21484375,
      "height": 1.1484375,
      "seed": 383610764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740236808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.21484375,
          1.1484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 416544780,
      "isDeleted": false,
      "id": "8fSmJsXpxMuIaIWuQrPhd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5878085781168,
      "y": 319.3343204905576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 59.21484375,
      "height": 1.1484375,
      "seed": 143377204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740236813393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.21484375,
          1.1484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1761158284,
      "isDeleted": false,
      "id": "aWFgWixMCYuj57hVbTmox",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.4478055034788,
      "y": 81.97345368824277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 56.23768080898333,
      "height": 1.3072163228023044,
      "seed": 1891919540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740236828474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XC26EHwqvd4vikzT4vazz",
        "focus": 0.14702835963098476,
        "gap": 2.9656565555045518
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.23768080898333,
          -1.3072163228023044
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 704426764,
      "isDeleted": false,
      "id": "eAKAa3dQ5u5thYuYjtaJX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.4134620589832,
      "y": 343.2682729769168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 56.758024864487766,
      "height": 1.4262543614763672,
      "seed": 1548527628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740236828474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XC26EHwqvd4vikzT4vazz",
        "focus": -0.6315397771038888,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.758024864487766,
          -1.4262543614763672
        ]
      ]
    },
    {
      "id": "JaYPDwQqDsGT5ftIT5icS",
      "type": "arrow",
      "x": 580.9864094218319,
      "y": 94.06675020959051,
      "width": 74.83444932043994,
      "height": 215.714610095666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31111220,
      "version": 100,
      "versionNonce": 1373802636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740236781916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.83444932043994,
          -215.714610095666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0KZakvY54RA3GLK4npeso",
        "focus": 0.8599855354949474,
        "gap": 3.0525300752299316
      },
      "endBinding": {
        "elementId": "L3lY_SXTn_acE-2mrujX9",
        "focus": 0.7705879402855311,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CJoUB8tauogJnRFc2x9Bc",
      "type": "arrow",
      "x": 584.7721107602802,
      "y": 107.57705981892241,
      "width": 74.1026408832679,
      "height": 4.43307034056204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 118021516,
      "version": 48,
      "versionNonce": 305059380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740236786097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.1026408832679,
          4.43307034056204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0KZakvY54RA3GLK4npeso",
        "focus": -0.002204251933752263,
        "gap": 1.1928635964908025
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cueOnR8Lzqe2Xe-Kw4RCz",
      "type": "arrow",
      "x": 580.4234798547764,
      "y": 116.51356669592849,
      "width": 70.84468601393428,
      "height": 243.66406309997137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2070796596,
      "version": 126,
      "versionNonce": 1141115020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740236790693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.84468601393428,
          243.66406309997137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0KZakvY54RA3GLK4npeso",
        "focus": -0.845472861359764,
        "gap": 5.470981511225226
      },
      "endBinding": {
        "elementId": "5mEcOIccwOwoo-aoQ0JwP",
        "focus": -0.693323752304706,
        "gap": 1.7005841312893608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}