{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NKwD4Wi9OUbsqMpa75PN6",
      "type": "rectangle",
      "x": 236.3743710320844,
      "y": 34.34603025737971,
      "width": 132.8359375,
      "height": 151.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1309265804,
      "version": 269,
      "versionNonce": 1607287348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4TyGtJNb5AdD51UYTdyXC"
        },
        {
          "id": "pVZAImCoigSCZjf1TOqSx",
          "type": "arrow"
        }
      ],
      "updated": 1740238558214,
      "link": null,
      "locked": false
    },
    {
      "id": "4TyGtJNb5AdD51UYTdyXC",
      "type": "text",
      "x": 261.0623745721235,
      "y": 97.63118650737971,
      "width": 83.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1751053964,
      "version": 142,
      "versionNonce": 1859050420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238558214,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NKwD4Wi9OUbsqMpa75PN6",
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "pVZAImCoigSCZjf1TOqSx",
      "type": "arrow",
      "x": 373.9368710320844,
      "y": 106.70703875006998,
      "width": 71.36000396791559,
      "height": 1.3398512500699837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1955149364,
      "version": 257,
      "versionNonce": 761349428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238558214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.36000396791559,
          -1.3398512500699837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NKwD4Wi9OUbsqMpa75PN6",
        "focus": -0.027109984823140375,
        "gap": 4.7265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0KZakvY54RA3GLK4npeso",
      "type": "diamond",
      "x": 441.6484375,
      "y": 45.21875,
      "width": 146.30078125,
      "height": 116.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 930356108,
      "version": 314,
      "versionNonce": 673833740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8rsv-NYqKf39dOINiSzCb"
        },
        {
          "id": "JaYPDwQqDsGT5ftIT5icS",
          "type": "arrow"
        },
        {
          "id": "CJoUB8tauogJnRFc2x9Bc",
          "type": "arrow"
        },
        {
          "id": "cueOnR8Lzqe2Xe-Kw4RCz",
          "type": "arrow"
        }
      ],
      "updated": 1740238452043,
      "link": null,
      "locked": false
    },
    {
      "id": "8rsv-NYqKf39dOINiSzCb",
      "type": "text",
      "x": 490.7936553955078,
      "y": 90.869140625,
      "width": 47.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943027724,
      "version": 134,
      "versionNonce": 841130932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238452043,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0KZakvY54RA3GLK4npeso",
      "originalText": "Nginx",
      "lineHeight": 1.25
    },
    {
      "id": "L3lY_SXTn_acE-2mrujX9",
      "type": "rectangle",
      "x": 656.26953125,
      "y": -197.5859375,
      "width": 162.328125,
      "height": 182.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1605822092,
      "version": 252,
      "versionNonce": 1905369484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1yE2K-3LicI1FsjeZFHti"
        },
        {
          "id": "JaYPDwQqDsGT5ftIT5icS",
          "type": "arrow"
        }
      ],
      "updated": 1740238452043,
      "link": null,
      "locked": false
    },
    {
      "id": "1yE2K-3LicI1FsjeZFHti",
      "type": "text",
      "x": 699.7636337280273,
      "y": -118.671875,
      "width": 75.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765335436,
      "version": 65,
      "versionNonce": 1660685620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238452043,
      "link": null,
      "locked": false,
      "text": "Server-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L3lY_SXTn_acE-2mrujX9",
      "originalText": "Server-1",
      "lineHeight": 1.25
    },
    {
      "id": "k6woGFKhH9ReVIisn3r_H",
      "type": "rectangle",
      "x": 731.42578125,
      "y": -189.55859375,
      "width": 73.48046874999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1809262732,
      "version": 237,
      "versionNonce": 1475102388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lSImLNj7HUhWtVkJItkr9"
        },
        {
          "id": "G7ZKbf2fxOHGiYqJmZjMR",
          "type": "arrow"
        }
      ],
      "updated": 1740238452043,
      "link": null,
      "locked": false
    },
    {
      "id": "lSImLNj7HUhWtVkJItkr9",
      "type": "text",
      "x": 742.0620269775391,
      "y": -169.55859375,
      "width": 52.207977294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851074316,
      "version": 166,
      "versionNonce": 552054412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238452043,
      "link": null,
      "locked": false,
      "text": "Socket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "k6woGFKhH9ReVIisn3r_H",
      "originalText": "Socket",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1542007220,
      "isDeleted": false,
      "id": "z6vQXsLyk3YUAB3mY1fS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.28515625,
      "y": 44.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 162.328125,
      "height": 182.828125,
      "seed": 416670732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o0swpzftv34Bbg7T4JrD6"
        }
      ],
      "updated": 1740238452043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 299793292,
      "isDeleted": false,
      "id": "o0swpzftv34Bbg7T4JrD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3692626953125,
      "y": 123.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 84.159912109375,
      "height": 25,
      "seed": 1326809740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238452043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6vQXsLyk3YUAB3mY1fS9",
      "originalText": "Server-2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1577177908,
      "isDeleted": false,
      "id": "rOqqdQ35qEYgslj6nsjIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.68359375,
      "y": 52.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 73.48046874999999,
      "height": 60,
      "seed": 148721932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PImHis88PP1g9YvYZ0i0k"
        }
      ],
      "updated": 1740238452043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1511991820,
      "isDeleted": false,
      "id": "PImHis88PP1g9YvYZ0i0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3198394775391,
      "y": 72.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 52.207977294921875,
      "height": 20,
      "seed": 94850956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238452043,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Socket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOqqdQ35qEYgslj6nsjIu",
      "originalText": "Socket",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "XC26EHwqvd4vikzT4vazz",
      "type": "rectangle",
      "x": 855.5032698491696,
      "y": -198.7131479912783,
      "width": 268.56541248646147,
      "height": 667.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600196660,
      "version": 492,
      "versionNonce": 2024593932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aWFgWixMCYuj57hVbTmox",
          "type": "arrow"
        },
        {
          "id": "eAKAa3dQ5u5thYuYjtaJX",
          "type": "arrow"
        }
      ],
      "updated": 1740238490748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1650824756,
      "isDeleted": false,
      "id": "5mEcOIccwOwoo-aoQ0JwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.96875,
      "y": 296.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 162.328125,
      "height": 182.828125,
      "seed": 888907828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XQIiUuG-xOyRzknJAjuG4"
        },
        {
          "id": "cueOnR8Lzqe2Xe-Kw4RCz",
          "type": "arrow"
        }
      ],
      "updated": 1740238452043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 286070540,
      "isDeleted": false,
      "id": "XQIiUuG-xOyRzknJAjuG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5028533935547,
      "y": 375.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 79.25991821289062,
      "height": 25,
      "seed": 490766772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238452043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server-n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mEcOIccwOwoo-aoQ0JwP",
      "originalText": "Server-n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "F_7zzk-Eg_yJ1PVCPCm7Z",
      "type": "text",
      "x": 730,
      "y": 230.48828125,
      "width": 4.3839874267578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635867956,
      "version": 65,
      "versionNonce": 591179700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238452043,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": ".\n.\n.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1072584076,
      "isDeleted": false,
      "id": "hFMsNUVHHoAAr4ZJuP8GJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.259765625,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 73.48046874999999,
      "height": 60,
      "seed": 1180057012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5_jIw8etYgw_Y_ciT5y2x"
        }
      ],
      "updated": 1740238452043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1022662964,
      "isDeleted": false,
      "id": "5_jIw8etYgw_Y_ciT5y2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8960113525391,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 52.207977294921875,
      "height": 20,
      "seed": 564946740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238452043,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Socket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFMsNUVHHoAAr4ZJuP8GJ",
      "originalText": "Socket",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "G7ZKbf2fxOHGiYqJmZjMR",
      "type": "arrow",
      "x": 805.890625,
      "y": -169.21875,
      "width": 59.21484375,
      "height": 1.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1380011276,
      "version": 164,
      "versionNonce": 757318668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238452043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.21484375,
          1.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k6woGFKhH9ReVIisn3r_H",
        "focus": -0.3383568369921462,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wq8x3kGMbsK-hFHvRDy0B",
      "type": "arrow",
      "x": 867.4795907662274,
      "y": -148.1089947478719,
      "width": 66.17880951622737,
      "height": 0.7343169231635613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 726167220,
      "version": 178,
      "versionNonce": 2062766772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740238452043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.17880951622737,
          0.7343169231635613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZ9XxijpZjzWaT0Emr9cA",
        "gap": 4.669874327568813,
        "focus": -0.06829355839398318
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1272896564,
      "isDeleted": false,
      "id": "i2EvDAIv_cZ4HbxRrVyw3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.3093399244725,
      "y": 61.4905704905576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 59.21484375,
      "height": 1.1484375,
      "seed": 383610764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740238452043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.21484375,
          1.1484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 187904268,
      "isDeleted": false,
      "id": "8fSmJsXpxMuIaIWuQrPhd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5878085781168,
      "y": 319.3343204905576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 59.21484375,
      "height": 1.1484375,
      "seed": 143377204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740238452043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.21484375,
          1.1484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 1151187084,
      "isDeleted": false,
      "id": "aWFgWixMCYuj57hVbTmox",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5376132936649,
      "y": 82.0794441893157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 55.32748859916944,
      "height": 1.4132068238752282,
      "seed": 1891919540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740238490749,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XC26EHwqvd4vikzT4vazz",
        "gap": 2.9656565555045518,
        "focus": 0.14702835963098476
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.32748859916944,
          -1.4132068238752282
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1273939724,
      "isDeleted": false,
      "id": "eAKAa3dQ5u5thYuYjtaJX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.5032698491696,
      "y": 344.051778572111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 55.84783265467411,
      "height": 2.2097599566705526,
      "seed": 1548527628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740238490749,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XC26EHwqvd4vikzT4vazz",
        "gap": 1,
        "focus": -0.6315397771038888
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.84783265467411,
          -2.2097599566705526
        ]
      ]
    },
    {
      "id": "JaYPDwQqDsGT5ftIT5icS",
      "type": "arrow",
      "x": 580.9864094218319,
      "y": 94.06675020959051,
      "width": 74.83444932043994,
      "height": 215.714610095666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31111220,
      "version": 121,
      "versionNonce": 559177524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238452043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.83444932043994,
          -215.714610095666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0KZakvY54RA3GLK4npeso",
        "focus": 0.8599855354949474,
        "gap": 3.0525300752299316
      },
      "endBinding": {
        "elementId": "L3lY_SXTn_acE-2mrujX9",
        "focus": 0.7705879402855311,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CJoUB8tauogJnRFc2x9Bc",
      "type": "arrow",
      "x": 584.7721107602802,
      "y": 107.57705981892241,
      "width": 74.1026408832679,
      "height": 4.43307034056204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 118021516,
      "version": 69,
      "versionNonce": 336289292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238452043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.1026408832679,
          4.43307034056204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0KZakvY54RA3GLK4npeso",
        "focus": -0.002204251933752263,
        "gap": 1.1928635964908025
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cueOnR8Lzqe2Xe-Kw4RCz",
      "type": "arrow",
      "x": 580.4234798547764,
      "y": 116.51356669592849,
      "width": 70.84468601393428,
      "height": 243.66406309997137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2070796596,
      "version": 147,
      "versionNonce": 191518900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238452043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.84468601393428,
          243.66406309997137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0KZakvY54RA3GLK4npeso",
        "focus": -0.845472861359764,
        "gap": 5.470981511225226
      },
      "endBinding": {
        "elementId": "5mEcOIccwOwoo-aoQ0JwP",
        "focus": -0.693323752304706,
        "gap": 1.7005841312893608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bcHpwmkz474dl9RQU8RE-",
      "type": "text",
      "x": 878.2051378064641,
      "y": 482.40661596133094,
      "width": 194.70880126953125,
      "height": 36.789827114937815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542673076,
      "version": 1372,
      "versionNonce": 2039200908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238452044,
      "link": null,
      "locked": false,
      "text": "Redis Cluster",
      "fontSize": 29.431861691950253,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Redis Cluster",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 873,
      "versionNonce": 59056692,
      "isDeleted": false,
      "id": "w4dqCnILF4ZM35WBuw0JW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9006543465215,
      "y": -137.50793155529712,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 1188416692,
      "groupIds": [
        "JRhCsAdpInihf7W7Z8aau"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238452044,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 910,
      "versionNonce": 1014778636,
      "isDeleted": false,
      "id": "B3b6zgMrAi1JYM2RSfa6B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9006543465215,
      "y": -144.37130496151036,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 694294068,
      "groupIds": [
        "JRhCsAdpInihf7W7Z8aau"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238452044,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 990,
      "versionNonce": 277527476,
      "isDeleted": false,
      "id": "ecBDSOeLRNNpVYipPWw7I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9006543465215,
      "y": -154.14253999314337,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 1453928372,
      "groupIds": [
        "JRhCsAdpInihf7W7Z8aau"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238452044,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1033,
      "versionNonce": 525797772,
      "isDeleted": false,
      "id": "yZ9XxijpZjzWaT0Emr9cA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9006543465215,
      "y": -163.83727397844999,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 1322326324,
      "groupIds": [
        "JRhCsAdpInihf7W7Z8aau"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wq8x3kGMbsK-hFHvRDy0B",
          "type": "arrow"
        }
      ],
      "updated": 1740238452044,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 871,
      "versionNonce": 1822500148,
      "isDeleted": false,
      "id": "kWw9OgaS4GIMWmX32dT5Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.6303846090888,
      "y": -137.23441419931785,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 215644044,
      "groupIds": [
        "-Q4hg_o8FrRXXu7bjMgVY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238452044,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 912,
      "versionNonce": 89520140,
      "isDeleted": false,
      "id": "iBEBXouxKi_lIrbMjp5Op",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.6303846090888,
      "y": -144.09778760553112,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 205235724,
      "groupIds": [
        "-Q4hg_o8FrRXXu7bjMgVY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238452044,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 992,
      "versionNonce": 489578164,
      "isDeleted": false,
      "id": "Q6G8ZUknbQPJY4Ctnl5l-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.6303846090888,
      "y": -153.86902263716408,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 343082124,
      "groupIds": [
        "-Q4hg_o8FrRXXu7bjMgVY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238452044,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1035,
      "versionNonce": 1517491852,
      "isDeleted": false,
      "id": "vAvXzcwDRTyfV-UPwmEUT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.6303846090888,
      "y": -163.56375662247072,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 188388108,
      "groupIds": [
        "-Q4hg_o8FrRXXu7bjMgVY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238452044,
      "link": null,
      "locked": false
    },
    {
      "id": "9CsrizeeOm3lQ9EWzhSe9",
      "type": "text",
      "x": 882.5170584771975,
      "y": -104.42283096382727,
      "width": 67.87193298339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960600076,
      "version": 108,
      "versionNonce": 537707316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238481291,
      "link": null,
      "locked": false,
      "text": "Cluster-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Cluster-1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 99159564,
      "isDeleted": false,
      "id": "oR6lkpZ18iuYFQZCPRopD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3958418069249,
      "y": -105.77235441154104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 74.92793273925781,
      "height": 20,
      "seed": 1381377460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238494348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cluster-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster-2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 875,
      "versionNonce": 221840052,
      "isDeleted": false,
      "id": "BJKjLY_7L5OFWTsi3YoWF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.6511609323358,
      "y": -30.69442316797327,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 515576844,
      "groupIds": [
        "-IvSJHBSDSLbk_PUkzr7P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238503112,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 912,
      "versionNonce": 1777241140,
      "isDeleted": false,
      "id": "TOPH4VpwPeFVCNHE9p_PQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.6511609323358,
      "y": -37.55779657418654,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 1087681164,
      "groupIds": [
        "-IvSJHBSDSLbk_PUkzr7P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238503112,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 992,
      "versionNonce": 2050418100,
      "isDeleted": false,
      "id": "iIJ95MAdVTvr3wLSQbiqp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.6511609323358,
      "y": -47.32903160581955,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 1530298636,
      "groupIds": [
        "-IvSJHBSDSLbk_PUkzr7P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238503112,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1035,
      "versionNonce": 1664618292,
      "isDeleted": false,
      "id": "u3XvdtZwSXTSiEhmH007a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.6511609323358,
      "y": -57.023765591126136,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 358252428,
      "groupIds": [
        "-IvSJHBSDSLbk_PUkzr7P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238503112,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 873,
      "versionNonce": 894961844,
      "isDeleted": false,
      "id": "ffXKA2Hm8uYd0JCmHu7Lw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.3808911949028,
      "y": -30.420905811994004,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 393915916,
      "groupIds": [
        "YWBVoxa1SD-IxoR0NcGXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238503122,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 914,
      "versionNonce": 71094836,
      "isDeleted": false,
      "id": "3zuPNzjjfyUhz2RrzD63K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.3808911949028,
      "y": -37.284279218207274,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 1922108556,
      "groupIds": [
        "YWBVoxa1SD-IxoR0NcGXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238503122,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 994,
      "versionNonce": 2127326132,
      "isDeleted": false,
      "id": "0Eht8I69qjwkCldNfZhgn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.3808911949028,
      "y": -47.05551424984023,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 139959052,
      "groupIds": [
        "YWBVoxa1SD-IxoR0NcGXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238503122,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1037,
      "versionNonce": 120378676,
      "isDeleted": false,
      "id": "4EatVMBeKjQT19aesvKOI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.3808911949028,
      "y": -56.75024823514687,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 1934121356,
      "groupIds": [
        "YWBVoxa1SD-IxoR0NcGXj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238503122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1174557324,
      "isDeleted": false,
      "id": "TTtbef_Bl8j989qpqeLkK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.9733615204456,
      "y": 2.3906774234965553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 74.43193054199219,
      "height": 20,
      "seed": 1855801356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238518601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cluster-3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster-3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2097232652,
      "isDeleted": false,
      "id": "1xEFrJGC59ksOnv0VfBgj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.146348392739,
      "y": 1.3261636576436615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 73.77592468261719,
      "height": 20,
      "seed": 1045456524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238521349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cluster-4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster-4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 875,
      "versionNonce": 1132665524,
      "isDeleted": false,
      "id": "nlQWC30pyVTuPhhuARvVl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4743467620716,
      "y": 68.15796713421368,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 1376484364,
      "groupIds": [
        "yivAl91WYdvdt0RsxtMGj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238506007,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 912,
      "versionNonce": 2134221876,
      "isDeleted": false,
      "id": "1J_ZOMpmHv_3ydDASXwEQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4743467620716,
      "y": 61.294593728000436,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 2111314572,
      "groupIds": [
        "yivAl91WYdvdt0RsxtMGj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238506007,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 992,
      "versionNonce": 115015092,
      "isDeleted": false,
      "id": "zYef2apVUm9pcv12DRn3T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4743467620716,
      "y": 51.523358696367424,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 1938614540,
      "groupIds": [
        "yivAl91WYdvdt0RsxtMGj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238506007,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1035,
      "versionNonce": 1939416884,
      "isDeleted": false,
      "id": "MyGXycvrOk1RHGc7M8NAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4743467620716,
      "y": 41.82862471106081,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 648275852,
      "groupIds": [
        "yivAl91WYdvdt0RsxtMGj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238506007,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 873,
      "versionNonce": 1238769844,
      "isDeleted": false,
      "id": "ZRtQq7OOq1F3aAXTEHupc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.2040770246387,
      "y": 68.43148449019294,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 190256652,
      "groupIds": [
        "eskMJt8RhOCoX5DZl7cp1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238506007,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 914,
      "versionNonce": 288877108,
      "isDeleted": false,
      "id": "Gq2drHEwTHywmyP0_r3PV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.2040770246387,
      "y": 61.56811108397967,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 2124444812,
      "groupIds": [
        "eskMJt8RhOCoX5DZl7cp1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238506007,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 994,
      "versionNonce": 1822720948,
      "isDeleted": false,
      "id": "WkeMJPnOQZjfySJTn3wkj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.2040770246387,
      "y": 51.79687605234672,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 775553804,
      "groupIds": [
        "eskMJt8RhOCoX5DZl7cp1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238506007,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1037,
      "versionNonce": 843181364,
      "isDeleted": false,
      "id": "WqNh4I-KL9rpXP7HZCZBr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.2040770246387,
      "y": 42.10214206704008,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 10338700,
      "groupIds": [
        "eskMJt8RhOCoX5DZl7cp1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238506007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 435508492,
      "isDeleted": false,
      "id": "bK0oWS8PzBwfuqRH7ZEHv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0907508927475,
      "y": 101.24306772568353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 73.42391967773438,
      "height": 20,
      "seed": 2097524748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238524265,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cluster-5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster-5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 386690828,
      "isDeleted": false,
      "id": "LgkxMpHqWCd_f5W5mZYhW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.9695342224749,
      "y": 99.89354427796975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 73.77592468261719,
      "height": 20,
      "seed": 862703244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238528981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cluster-6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster-6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 875,
      "versionNonce": 379400884,
      "isDeleted": false,
      "id": "HWaZz75BIjevmM26j8E31",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.6511609323358,
      "y": 190.5466408416833,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 596370444,
      "groupIds": [
        "dg0xbPe9b73dA-ozWEgCK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238509684,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 912,
      "versionNonce": 390904884,
      "isDeleted": false,
      "id": "FJWZivmx1DVvORUV3ccHH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.6511609323358,
      "y": 183.68326743547007,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 319521420,
      "groupIds": [
        "dg0xbPe9b73dA-ozWEgCK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238509684,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 992,
      "versionNonce": 1011815860,
      "isDeleted": false,
      "id": "CwzTVT_M4ZzaSqUUirpyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.6511609323358,
      "y": 173.91203240383706,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 1578324236,
      "groupIds": [
        "dg0xbPe9b73dA-ozWEgCK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238509684,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1035,
      "versionNonce": 315244340,
      "isDeleted": false,
      "id": "3YfytsW15mUCt4pY2XCMn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.6511609323358,
      "y": 164.21729841853045,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 1142771596,
      "groupIds": [
        "dg0xbPe9b73dA-ozWEgCK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238509684,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 873,
      "versionNonce": 321140916,
      "isDeleted": false,
      "id": "kU5bDxKrPmnNZvNKFY4ea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.3808911949028,
      "y": 190.82015819766258,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 90406412,
      "groupIds": [
        "P6ppR7KMNUW7UV7mbFTCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238509684,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 914,
      "versionNonce": 956498484,
      "isDeleted": false,
      "id": "Xj2jZx3jIZku0DROZ6wfW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.3808911949028,
      "y": 183.9567847914493,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 1256184972,
      "groupIds": [
        "P6ppR7KMNUW7UV7mbFTCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238509684,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 994,
      "versionNonce": 458005428,
      "isDeleted": false,
      "id": "29S1UGpkpCHhmdJiXxBm2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.3808911949028,
      "y": 174.18554975981635,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 239889164,
      "groupIds": [
        "P6ppR7KMNUW7UV7mbFTCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238509684,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1037,
      "versionNonce": 69666100,
      "isDeleted": false,
      "id": "IiHVwLWlvonanHRt5cJf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.3808911949028,
      "y": 164.4908157745097,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 35858828,
      "groupIds": [
        "P6ppR7KMNUW7UV7mbFTCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238509684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1254525196,
      "isDeleted": false,
      "id": "yv8ou5CdnMpcRMld_I_9p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.2675650630116,
      "y": 223.63174143315317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 72.1439208984375,
      "height": 20,
      "seed": 2040403980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238531610,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cluster-7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster-7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1269015308,
      "isDeleted": false,
      "id": "bfJwGqTJ0X8YpnOzl9pHh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.146348392739,
      "y": 222.2822179854394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 75.77592468261719,
      "height": 20,
      "seed": 1354184332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238534220,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cluster-8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster-8",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 875,
      "versionNonce": 1720142516,
      "isDeleted": false,
      "id": "AZjGT33w24URTyDmAa1GO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2975325918075,
      "y": 331.76434127337905,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 859589644,
      "groupIds": [
        "KftbuFneTBGRnUuljQIdv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238512674,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 912,
      "versionNonce": 305386548,
      "isDeleted": false,
      "id": "GHJZeg1vPvOCNptdNcv5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2975325918075,
      "y": 324.90096786716583,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 544139916,
      "groupIds": [
        "KftbuFneTBGRnUuljQIdv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238512674,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 992,
      "versionNonce": 2056465844,
      "isDeleted": false,
      "id": "9tA4sinaz59EApez9Tix_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2975325918075,
      "y": 315.12973283553276,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 986298636,
      "groupIds": [
        "KftbuFneTBGRnUuljQIdv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238512674,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1035,
      "versionNonce": 550197044,
      "isDeleted": false,
      "id": "f05aN9AJCIWGNH_-lsIvJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2975325918075,
      "y": 305.4349988502262,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 231126924,
      "groupIds": [
        "KftbuFneTBGRnUuljQIdv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238512674,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 873,
      "versionNonce": 1900171444,
      "isDeleted": false,
      "id": "kkxQJPQOSKDPtUyycy9w_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0272628543745,
      "y": 332.0378586293583,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 631236108,
      "groupIds": [
        "q91sUTBzQzRGa7ypjd5p6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238512674,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 914,
      "versionNonce": 1537088052,
      "isDeleted": false,
      "id": "easSk3_obVwXs59i5qonR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0272628543745,
      "y": 325.17448522314504,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 2001683596,
      "groupIds": [
        "q91sUTBzQzRGa7ypjd5p6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238512674,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 994,
      "versionNonce": 1791275956,
      "isDeleted": false,
      "id": "WujrwuW3mkXG4kMBwHCLm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0272628543745,
      "y": 315.4032501915121,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 1217319692,
      "groupIds": [
        "q91sUTBzQzRGa7ypjd5p6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238512674,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1037,
      "versionNonce": 1557929268,
      "isDeleted": false,
      "id": "lkAaAWIAhRq5ZwcMSJS8a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0272628543745,
      "y": 305.70851620620545,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 87.14608987256798,
      "height": 28.448620260804535,
      "seed": 400069004,
      "groupIds": [
        "q91sUTBzQzRGa7ypjd5p6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238512674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1881390348,
      "isDeleted": false,
      "id": "THoZLjAbj8MlIEj4XX4vr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.9139367224833,
      "y": 364.8494418648489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 75.77592468261719,
      "height": 20,
      "seed": 73826316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238537572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cluster-8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster-8",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1321654028,
      "isDeleted": false,
      "id": "MmOnkJ-WgSsYyG19fSWIK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.7927200522107,
      "y": 363.4999184171351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 73.27992248535156,
      "height": 20,
      "seed": 909287052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238541251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cluster-9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster-9",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}